<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>A918FF5C-21F6-4205-881F-92A25A7FE70C</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TestService.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ITestService.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleApplication.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgramExtensions.pas" />
  </ItemGroup>
</Project>